# Benday.Common

./: .gitignore  Benday.Common.sln  Benday.Common.slnx  CLAUDE.md  README.md  create-collection-assertions.ps1  regenerate-and-copy-docs.ps1
.claude/: settings.local.json
.github/: CODEOWNERS
.github/workflows/: benday-common-interfaces.yml  benday-common-testing.yml  benday-common.yml  dotnet.yml
Benday.Common/: AsyncProcessRunner.cs  Benday.Common.csproj  ConfigurationExtensionMethods.cs  IAsyncProcessRunner.cs  IDeleteable.cs  IIdentity.cs  IInt32Identity.cs  IPageableResults.cs  IProcessRunner.cs  IProcessRunnerResult.cs  ISelectable.cs  ISortableResult.cs  IStringIdentity.cs  ITypeRegistrationItem.cs  PageableResults.cs  ProcessRunner.cs  ProcessRunnerResult.cs  README.md  Search.cs  SearchArgument.cs  SearchConstants.cs  SearchMethod.cs  SearchOperator.cs  SearchResult.cs  SearchViewModelBase.cs  SimpleSearchResults.cs  SortBy.cs  SortableVIewModelBase.cs  SortableViewModelBase.cs  StringExtensionMethods.cs  TypeRegistrationItem.cs
Benday.Common.Interfaces/: Benday.Common.Interfaces.csproj  IAsyncRepository.cs  IAsyncService.cs  IBlobOwner.cs  IDeleteable.cs  IEntityIdentity.cs  IOwnedItem.cs  IParentedItem.cs  ITenantItem.cs
Benday.Common.Interfaces.UnitTests/: Benday.Common.Interfaces.UnitTests.csproj  InMemoryOwnedItemRepositoryTests.cs  InMemoryReadableRepositoryTests.cs  InMemoryTenantRepositoryTests.cs  InterfaceHierarchyTests.cs  TestEntities.cs
Benday.Common.Testing/: ArrayAssertionExtensions.cs  Assert.cs  AssertThat.cs  AssertThatCollection.cs  AssertThatNumeric.cs  AssertThatString.cs  AssertionException.cs  AssertionMessageFormatter.cs  Benday.Common.Testing.csproj  CheckArrayAssertion.cs  CheckAssertion.cs  CheckAssertionExtensions.cs  CheckAssertionFailureException.cs  CheckAssertionForNullableType.cs  CheckCollectionAssertion.cs  CheckExtensions.cs  CollectionAssert.cs  CollectionAssertExtensions.cs  CollectionAssertionExtensions.cs  ICheckArrayAssertion.cs  ICheckAssertion.cs  ICheckAssertionForNullableType.cs  ICheckCollectionAssertion.cs  IEnumerableAssertionExtensions.cs  IListAssertionExtensions.cs  InMemoryOwnedItemRepository.cs  InMemoryReadableRepository.cs  InMemoryTenantRepository.cs  IsEquivalentToExtensions.cs  IsNotEquivalentToExtensions.cs  IsNotZeroExtensions.cs  IsZeroExtensions.cs  ListAssertionExtensions.cs  MockCreationResult.cs  MockInstanceBuilder.cs  MockUtility.cs  NullableStringAssertionExtensions.cs  NullableValueTypeAssertionExtensions.cs  NumericAssert.cs  NumericAssertExtensions.cs  (+8 more)
Benday.Common.Testing.UnitTests/: Benday.Common.Testing.UnitTests.csproj  UnitTest1.cs
Benday.Common.Testing.UnitTests/Assertions/: AssertThatFixture.cs  AssertThatStringFixture.cs  AssertionMessageFormatterFixture.cs
Benday.Common.Testing.UnitTests/CheckThatAssertions/: CheckThatForArraysFixture.cs  CheckThatForClassFixture.cs  CheckThatForCollectionsFixture.cs  CheckThatForIEnumerableFixture.cs  CheckThatForIListsFixture.cs  CheckThatForInt32Fixture.cs  CheckThatForListsFixture.cs  CheckThatForRefTypeArraysFixture.cs  CheckThatForStringsFixture.cs  CheckThatForValueTypeArraysFixture.cs  ClassForTesting.cs  FailureMessagesFixture.cs  NullableStringAssertionExtensionsFixture.cs
Benday.Common.Testing.UnitTests/Extensions/: CollectionAssertExtensionsFixture.cs  NumericAssertExtensionsFixture.cs  ObjectAssertExtensionsFixture.cs  StringAssertExtensionsFixture.cs
Benday.Common.Testing.UnitTests/MockingUtilities/: ClassWithDefaultConstructor.cs  ClassWithMixedParameters.cs  ClassWithMultipleConstructors.cs  ClassWithOneDependency.cs  ClassWithOneDependencyAndValidationLogicInTheConstructor.cs  ClassWithTwoStringsAndInterface.cs  ISampleConfigurationInfo.cs  MockInstanceBuilderFixture.cs  MockUtilityFixture.cs
Benday.Common.Testing.UnitTests/SampleFiles/: SampleFilesFixture.cs  SampleFilesWithCustomSampleFilesDirNameFixture.cs
Benday.Common.Testing/Properties/: AssemblyInfo.cs
Benday.Common.UnitTests/: AsyncProcessRunnerFixture.cs  Benday.Common.UnitTests.csproj  JsonEditorFixture.cs  JsonExtensionMethodsFixture.cs  PageableResultsFixture.cs  ProcessRunnerFixture.cs  SearchFixture.cs  StringExtensionMethodsFixture.cs
Benday.Common.UnitTests/CheckThatAssertions/: CheckThatForClassFixture.cs  CheckThatForCollectionsFixture.cs  CheckThatForStringsFixture.cs  FailureMessagesFixture.cs
Benday.Common.UnitTests/MockingUtilities/: ClassWithDefaultConstructor.cs  ClassWithEmptyConstructor.cs  ClassWithMultipleDependencies.cs  ClassWithOneDependency.cs  ISampleRepository.cs  MockCreationResult.cs  MockUtility.cs  MockUtilityFixture.cs
Benday.Common.UnitTests/SampleFiles/: SampleFilesFixture.cs
Benday.Common.UnitTests/sample-files/: json-extension-method-testing.json
Benday.Common/Json/: ElementResult.cs  JsonEditor.cs  JsonExtensionMethods.cs  SiblingValueArguments.cs
docfx_project/: docfx.json  index.md
docfx_project/articles/: intro.md
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: Benday.Common.AsyncProcessRunner.html  Benday.Common.ConfigurationExtensionMethods.html  Benday.Common.ConfigurationExtensions.html  Benday.Common.IAsyncProcessRunner.html  Benday.Common.IDeleteable.html  Benday.Common.IInt32Identity.html  Benday.Common.IPageableResults.html  Benday.Common.IProcessRunner.html  Benday.Common.IProcessRunnerResult.html  Benday.Common.ISelectable.html  Benday.Common.ISortableResult.html  Benday.Common.IStringIdentity.html  Benday.Common.ITypeRegistrationItem.html  Benday.Common.Json.ElementResult.html  Benday.Common.Json.JsonEditor.html  Benday.Common.Json.JsonExtensionMethods.html  Benday.Common.Json.SiblingValueArguments.html  Benday.Common.Json.html  Benday.Common.PageableResults-1.html  Benday.Common.ProcessRunner.html  Benday.Common.ProcessRunnerResult.html  Benday.Common.Search.html  Benday.Common.SearchArgument.html  Benday.Common.SearchConstants.html  Benday.Common.SearchMethod.html  Benday.Common.SearchOperator.html  Benday.Common.SearchResult-1.html  Benday.Common.SearchViewModelBase-1.html  (+46 more)
(+1 files in other folders)
