<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <Copyright>2025</Copyright>
    <PackageProjectUrl>https://github.com/benday-inc/Benday.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/benday-inc/Benday.Common.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <Authors>benday</Authors>
    <PackageIcon>bdc_mark_128_128.png</PackageIcon>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Version>$(VersionPrefix)1.1.0</Version>
    <Title>Benday.Common.Testing</Title>
    <Description>A collection of classes to streamline testing with XUnit and Moq.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>    
    <PackageReleaseNotes>
v1.1 - Added base class functionality for reading sample data files during tests; Removed dependency on FluentAssertions;
v1.0 - Base class for xunit tests; MockUtility for streamlining testing with Moq;
</PackageReleaseNotes>    
    <PackageTags>xunit; moq; unit testing;</PackageTags>    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\bdc_mark_128_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>