<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TheVersion>1.5.1</TheVersion>
    <AssemblyName>Benday.Common.Testing</AssemblyName>
    <AssemblyVersion>$(TheVersion).0</AssemblyVersion>
    <Version>$(TheVersion)</Version>
    <Authors>benday</Authors>
    <Copyright>2025</Copyright>
    <Description>A collection of classes to streamline testing with XUnit and Moq.</Description>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <PackageIcon>bdc_mark_128_128.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/benday-inc/Benday.Common</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
v1.5 - Added assert utility methods;
v1.4 - Changed the way MockUtility and MockCreationResult work to allow for optional mock configuration before instance creation;
v1.3 - Unpublishing fluent assertions for xUnit from this package...for now;
v1.2 - Added fluent assertions for xUnit to the package;
v1.1 - Added base class functionality for reading sample data files during tests; Removed dependency on FluentAssertions;
v1.0 - Base class for xunit tests; MockUtility for streamlining testing with Moq;
    </PackageReleaseNotes>
    <PackageTags>xunit; moq; unit testing;</PackageTags>
    <RepositoryUrl>https://github.com/benday-inc/Benday.Common.git</RepositoryUrl>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Title>Benday.Common.Testing</Title>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="Moq" Version="4.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Benday.Common" Version="[9.4,)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\bdc_mark_128_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <!-- <ItemGroup>
    <ProjectReference Include="../Benday.Common/Benday.Common.csproj" />
  </ItemGroup> -->
</Project>