<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TheVersion>1.0.0-alpha</TheVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Version>$(TheVersion)</Version>
        <Authors>Benjamin Day</Authors>
        <Company>Benjamin Day Consulting, Inc.</Company>
        <Copyright>2026</Copyright>
        <Description>Shared interfaces for identity, repository, and service layer patterns across Benday data access libraries.</Description>
        <Deterministic>true</Deterministic>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <PackageIcon>bdc_mark_128_128.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/benday-inc/Benday.Common</PackageProjectUrl>
        <PackageTags>dotnet;csharp;interfaces;identity;repository;service-layer;domain-model</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/benday-inc/Benday.Common.git</RepositoryUrl>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Title>Benday.Common.Interfaces</Title>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\bdc_mark_128_128.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>
